# hylo

./: Hylo.sln  README.md  notes.md
src/api/admission/data/: Hylo.Api.Admission.Data.csproj  Usings.cs  V1AdmissionApiDefaults.cs  V1RuleWithOperation.cs
src/api/admission/infrastructure/: Hylo.Api.Admission.Infrastructure.csproj  ResourceAdmissionReviewContext.cs  Usings.cs  V1ResourceAdmissionReviewContext.cs
src/api/application/: ApiEndpoint.cs  ApiResponse.cs  Hylo.Api.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerBase.cs  ResourceRequestHandlerBase.cs  Usings.cs
src/api/application/Commands/: ApiExceptionHandlingBehaviour.cs  ResourceCommandHandlerBase.cs
src/api/application/Endpoints/: ResourcesEndpoint.cs
src/api/application/Extensions/: IRequestHandlerExtensions.cs
src/api/application/Properties/: launchSettings.json
src/api/http/: ApiController.cs  ClusterResourceApiController.cs  Hylo.Api.Http.csproj  NamespacedResourceApiController.cs  ResourceApiController.cs  Usings.cs
src/api/server/: Dockerfile  Hylo.Api.Server.csproj  Program.cs
src/core/: Collection.cs  CollectionMetadata.cs  ConversionStrategy.cs  EmbeddedResources.cs  EquatableList.cs  HashHelper.cs  Hylo - Backup.Core.csproj  Hylo.Core.csproj  HyloDefaults.cs  HyloException.cs  ICollection.cs  IExtensible.cs  IMetadata.cs  IObject.cs  IObjectNamingConvention.cs  IResource.cs  IResourceDefinition.cs  IResourceDefinitionReference.cs  IResourceEvent.cs  IResourceReference.cs  IResourceWatchEvent.cs  ISpec.cs  IStatus.cs  ISubResource.cs  ISubResourceReference.cs  LabelSelectionOperator.cs  LabelSelector.cs  Operation.cs  Patch.cs  PatchType.cs  ProblemDetails.cs  ProblemTypes.cs  Resource.cs  ResourceConversion.cs  ResourceDefinition.cs  ResourceDefinitionInfo.cs  ResourceDefinitionNames.cs  ResourceDefinitionReference.cs  ResourceDefinitionSpec.cs  ResourceDefinitionValidation.cs  (+13 more)
src/core/Attributes/: ResourceAttribute.cs
src/core/Extensions/: AdmissionReviewRequestExtensions.cs  AsyncObservableExtensions.cs  DurationExtensions.cs  GuidExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IObjectNamingConventionExtensions.cs  IResourceDefinitionExtensions.cs  IResourceExtensions.cs  IResourceReferenceExtensions.cs  IResourceWatchEventExtensions.cs  IntExtensions.cs  JsonObjectExtensions.cs  JsonPatchExtensions.cs  JsonPointerExtensions.cs  JsonSchemaExtensions.cs  LabelSelectorExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  PatchExtensions.cs  ResourceDefinitionInfoExtensions.cs  RuleWithOperationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/core/Properties/: ProblemDescriptions.Designer.cs  ProblemDescriptions.resx  ProblemTitles.Designer.cs  ProblemTitles.resx
src/core/Resources/: AdmissionResult.cs  AdmissionReview.cs  AdmissionReviewRequest.cs  AdmissionReviewResponse.cs  AdmissionReviewResult.cs  ConversionReview.cs  ConversionReviewRequest.cs  ConversionReviewResponse.cs  MutatingWebhook.cs  MutatingWebhookSpec.cs  Namespace.cs  UserInfo.cs  ValidatingWebhook.cs  ValidatingWebhookSpec.cs  WebhookClientConfiguration.cs
src/core/Serialization/: StringEnumTypeConverter.cs
src/core/Utilities/: ApiVersion.cs  ApplicationInfo.cs  EnumHelper.cs  JsonPatchHelper.cs  JsonSchemaExtensions.cs  JsonStrategicMergePatch.cs  ObjectNamingConvention.cs  PatchBasedObjectComparer.cs  TarGzPackage.cs
src/infrastructure/: AdmissionReviewContext.cs  Hylo.Infrastructure.csproj  NuGetPackageIdentity.cs  PluginAssemblyLoadContext.cs  PluginAttribute.cs  PluginMetadata.cs  PluginPackageMetadata.cs  ResourceAdmissionReviewContext.cs  ResourceVersioningContext.cs  Usings.cs  VersioningContext.cs
src/infrastructure/Configuration/: ResourceControllerOptions.cs  ResourceControllerReconciliationOptions.cs  ResourceRepositoryOptions.cs
src/infrastructure/Extensions/: AdmissionReviewContextExtensions.cs  FileInfoExtensions.cs  IDatabaseExtensionsy.cs  IPluginExtensions.cs  IPluginManagerExtensions.cs  IRepositoryExtensions.cs  IRepositoryOptionsBuilderExtensions.cs  IResourceMutatorExtensions.cs  IResourceRepositoryExtensions.cs  IResourceRepositoryOptionsBuilderExtensions.cs  IResourceStorageExtensionsy.cs  IResourceValidatorExtensions.cs  IResourceWatchExtensions.cs  IServiceCollectionExtensions.cs  ResourceAdmissionReviewContextExtensions.cs  SourceRepositoryExtensions.cs
src/infrastructure/Services/: AdmissionControl.cs  DatabaseInitializer.cs  DefaultResourceValidator.cs  HttpContextUserAccessor.cs  Plugin.cs  PluginController.cs  PluginDatabaseProvider.cs  PluginManager.cs  PluginPathAssemblyResolver.cs  PluginResourceStorageProvider.cs  Repository.cs  RepositoryOptionsBuilder.cs  ResourceController.cs  ResourceMonitor.cs  ResourceRepository.cs  ResourceRepositoryOptionsBuilder.cs  ResourceWatch.cs  UserInfoProvider.cs  VersionControl.cs  WebhookResourceMutator.cs  WebhookResourceValidator.cs
src/providers/file-system/: Hylo.Providers.FileSystem.csproj  plugin.json
src/providers/kubernetes/: Hylo.Providers.Kubernetes.csproj  plugin.json
src/providers/mongo/: Hylo.Providers.Mongo.csproj  plugin.json
tests/unit-tests/: Hylo.UnitTests.csproj  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  Usings.cs
tests/unit-tests/Cases/: DatabaseTestsBase.cs  PluginTests.cs  RepositoryTests.cs  RepositoryTestsBase.cs  ResourceControllerTests.cs
tests/unit-tests/Containers/: MongoContainer.cs  RedisContainer.cs
tests/unit-tests/Data/: FakeClusterResource.cs  FakeClusterResourceDefinition.cs  FakeNamespacedResource.cs  FakeNamespacedResourceDefinition.cs  FakeResourceSpec.cs  FakeResourceStatus.cs  FakeResourceWithSpecAndStatus.cs  FakeResourceWithSpecAndStatusDefinition.cs
tests/unit-tests/Extensions/: IAutoFakerExtensions.cs  IResourceRepositoryBuilderExtensions.cs
tests/unit-tests/Services/: FakeDataGeneratorPlugin.cs  FakeDataGeneratorPluginBootstrapper.cs  IFakeDataGenerator.cs  RepositoryBuilder.cs
tests/unit-tests/plugins/: file-system.plugin.json
(+330 files in other folders)
