<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.7.7</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Hylo Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/hylo</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/hylo</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Description>Contains the HTTP implementation of the Hylo API</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\Hylo.Api.Application.csproj" />
  </ItemGroup>

</Project>