<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\namespace.yaml" />
    <None Remove="Assets\resource-definition.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Resources\Definitions\namespace.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\Definitions\resource-definition.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Hylo.Core.csproj" />
  </ItemGroup>

</Project>
