<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\Definitions\mutating-webhook.yaml" />
    <None Remove="Assets\Resources\Definitions\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Resources\Definitions\mutating-webhook.yaml" />
    <EmbeddedResource Include="Assets\Resources\Definitions\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\data\Hylo.Api.Core.Data.csproj" />
  </ItemGroup>

</Project>
