<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.7.6</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Hylo Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/hylo</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/hylo</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Description>Contains Hylo fundamentals, such as core resources and services</Description>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Definitions\mutating-webhook.yaml" />
    <None Remove="Assets\Definitions\resource-definition.yaml" />
    <None Remove="Assets\Definitions\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Definitions\mutating-webhook.yaml" />
    <EmbeddedResource Include="Assets\Definitions\resource-definition.yaml" />
    <EmbeddedResource Include="Assets\Definitions\validating-webhook.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonCons.Utilities" Version="1.0.0" />
    <PackageReference Include="JsonPatch.Net" Version="2.1.0" />
    <PackageReference Include="JsonSchema.Net" Version="5.2.5" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ProblemDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ProblemTitles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemTitles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ProblemDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ProblemTitles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemTitles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>