<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="JsonCons.Utilities" Version="1.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.2.1" />
  </ItemGroup>
	
</Project>