<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.3.1</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Hylo Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/hylo</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/hylo</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Description>A Kubernetes implementation of an Hylo database provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="10.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Hylo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>