<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\infrastructure\abstractions\Hylo.Api.Core.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\data\Hylo.Api.Admission.Data.csproj" />
  </ItemGroup>

</Project>
