<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\Definitions\cluster-role-binding.yaml" />
    <None Remove="Assets\Resources\Definitions\cluster-role.yaml" />
    <None Remove="Assets\Resources\Definitions\role-binding.yaml" />
    <None Remove="Assets\Resources\Definitions\role.yaml" />
    <None Remove="Assets\Resources\Definitions\user-account.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Resources\Definitions\cluster-role.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\Definitions\cluster-role-binding.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\Definitions\user-account.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\Definitions\role-binding.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\Definitions\role.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\data\Hylo.Api.Core.Data.csproj" />
  </ItemGroup>

</Project>
