<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\admission\infrastructure\Hylo.Api.Admission.Infrastructure.csproj" />
    <ProjectReference Include="..\application\Hylo.Api.Application.csproj" />
    <ProjectReference Include="..\authorization\infrastructure\Hylo.Api.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\core\infrastructure\persistence\redis\Hylo.Api.Core.Infrastructure.Persistence.Redis.csproj" />
    <ProjectReference Include="..\core\infrastructure\service-bus\redis\Hylo.Api.Core.Infrastructure.ServiceBus.Redis.csproj" />
  </ItemGroup>

</Project>
